<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrias</title>
    <link rel="icon" href="../img/BM.ico" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Unbounded:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-md-12 head">
            <h1 class="text-center title">Las Nutrias: una especie en peligro</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-12 mb-3">
            <img src="../img/nutria.png" class="img-fluid" alt="Nutria">
          </div>
          <div class="col-md-6 col-12 mb-3">
            <p>Las nutrias son animales fascinantes que habitan en aguas dulces y saladas de todo el mundo. Con su cuerpo alargado, cola aplanada y piel gruesa y aterciopelada, son animales únicos que desempeñan un papel importante en el ecosistema acuático. Sin embargo, debido a la pérdida de hábitat y la caza, algunas especies de nutrias se encuentran en peligro de extinción.</p>
            <p>Aunque las nutrias son solitarias y nocturnas, son animales muy importantes para el equilibrio ecológico de los cuerpos de agua en los que viven. Se alimentan principalmente de peces, crustáceos y moluscos, ayudando a controlar las poblaciones de estos animales y manteniendo el equilibrio en el ecosistema acuático.</p>
            <p>Es importante tomar medidas para proteger a las nutrias y su hábitat natural. Esto incluye la conservación de los ecosistemas acuáticos, la prohibición de la caza de nutrias y la educación sobre la importancia de estos animales para el medio ambiente. Con estos esfuerzos, podemos ayudar a asegurar la supervivencia de las nutrias para las generaciones futuras.</p>
            <div class="d-grid col-12 mt-3">
                <a href="../index.html" class="btn">Atrás</a>
              </div>
          </div>
        </div>
      </div>
    </body>
  </html>
</body>
</html>