<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiburon Toro</title>
    <link rel="icon" href="../img/BM.ico" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Unbounded:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-md-12 head">
            <h1 class="text-center title">Descubriendo al imponente tiburón toro</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-12 mb-3">
            <img src="../img/Tiburon-toro.png" class="img-fluid" alt="tiburon toro">
          </div>
          <div class="col-md-6 col-12 mb-3">
            <p>¡Prepárate para conocer a los impresionantes tiburones toro! Esta especie de tiburón de tamaño mediano es conocida por su cuerpo fuerte y musculoso y su cabeza ancha y aplanada. Se encuentran en aguas cálidas y templadas de todo el mundo y son conocidos por su agresividad y capacidad para nadar en aguas poco profundas.</p>
            <p>A menudo se les ve como una amenaza para los humanos, pero en realidad son poco propensos a atacar a los seres humanos. Sin embargo, estos animales están en peligro debido a la pesca excesiva. Es importante que los protejamos y respetemos su hábitat para asegurar que esta especie continúe prosperando.</p>
            <p>¡No te pierdas la oportunidad de ver a estos imponentes animales en su hábitat natural!</p>            <div class="d-grid col-12 mt-3">
                <a href="../index.html" class="btn">Atrás</a>
              </div>
          </div>
        </div>
      </div>
    </body>
  </html>
</body>
</html>